@each $e in negotiate btn-default, approve btn-default, hold btn-warning, start btn-primary, finish btn-success, defer btn-warning, accept btn-success, reject btn-danger
  .btn-task-state-#{nth($e, 1)}
    @extend .btn
    @extend .#{nth($e, 2)}

.btn-task-state-accepted
  @extend .text-success

.task-show__state-btn
  margin-right: 1em
  min-width: 80px

.tasks-list__state-btn
  @extend .btn-sm
  display: block
  margin-bottom: 5px
  padding:
    left: 10px
    right: 10px
