.tasks-list__container
  background-color: $gray-lighter
  border-top: 1px solid darken($gray-lighter, 10%)
  padding-top: 2em
  margin-top: 2em

.tasks-list__milestone-title
  margin:
    top: 0
    bottom: 0.5em

.tasks-list__milestone
  margin-bottom: 2em

.task-block
  margin:
    top: 8px
    bottom: 8px

.task__field-block
  display: inline-block
  margin-right: 1em

.task__field-block-icon
  color: $gray-light
  font-size: $font-size-base
