body
  background: $bg-main
  color: $font-color-main
  font-family: $font-stack


/**
/* Grid for show tasks
/**
.task-grid
  width: 100%
  height: 70px
  display: table

  .col1
    display: table-cell
    height: 100%
    width: 162px

  .col2
    display: table-cell
    height: 100%
    width: 582px

  .col2-merge__col3
    display: table-cell
    height: 100%
    width: 682px

  .col3
    display: table-cell
    height: 100%
    width: 100px

  .col4
    height: 100%
    width: auto
