

/* FONT PATH
 * -------------------------- */

@font-face
  font-family: 'FontAwesome'
  src: asset-url('fontawesome-webfont.eot')
  src: asset-url('fontawesome-webfont.eot?#iefix') format('embedded-opentype'), asset-url('fontawesome-webfont.woff2') format('woff2'), asset-url('fontawesome-webfont.woff') format('woff'),  asset-url('fontawesome-webfont.ttf') format('truetype'), asset-url('fontawesome-webfont.svg#fontawesomeregular') format('svg')



