.task-current

.task-current__row-info
  width: 100%
  height: 18px
  font-size: 9px
  color: #EFEFEF

  .project-link
    text-transform: uppercase
    letter-spacing: 1.35px
    line-height: 11px
    color: #EFEFEF
    text-decoration: none
    &:hover
      text-decoration: underline

.task-current__row-body
  width: 100%
  height: 52px
  &:hover
    background: #3A3B40

.task-current__content
  @include clearfix()

  button.task-action.finish
    background: #16AEE9
    font-size: 10px
    text-transform: uppercase
    color: #fff
    display: block
    float: left

  .description
    height: 52px
    width: 426px
    display: block
    float: left
    padding: 6px 20px 0px 20px
    font-size: 14px
    color: #2C2E45
    background: #fff
    letter-spacing: 0.2px
    line-height: 19px
    box-sizing: border-box

  .cost
    height: 52px
    width: 104px
    display: block
    float: left
    padding: 12px 14px 0px 14px
    font-size: 11px
    color: #fff
    background: #16AEE9
    letter-spacing: 0.2px
    line-height: 15px
    box-sizing: border-box
