.task-lead

.task-lead__row-info
  width: 100%
  height: 18px
  font-size: 9px
  color: #EFEFEF
  text-align: right

  .project-link
    text-transform: uppercase
    letter-spacing: 1.35px
    line-height: 11px
    color: #EFEFEF
    text-decoration: none
    &:hover
      text-decoration: underline

.task-lead__row-body
  width: 100%
  height: 52px
  &:hover
    background: #3A3B40

.task-lead__content
  @include clearfix()

  button.task-action.hour
    background: #1C1D1F
    display: block
    float: right

  .description
    height: 52px
    width: 426px
    display: block
    float: right
    text-align: right
    padding: 6px 20px 5px 20px
    font-size: 14px
    color: #BEBFC2
    letter-spacing: 0.2px
    line-height: 19px
    box-sizing: border-box


  .master
    height: 52px
    width: 100px
    display: block
    float: right
    padding: 12px 5px 0px 5px
    box-sizing: border-box
    font-size: 11px
    line-height: 15px

    a
      color: #AFB0AE
      text-decoration: none

  .cost
    height: 52px
    width: 104px
    display: block
    float: right
    padding: 12px 14px 0px 14px
    font-size: 11px
    color: #AFB0AE
    background: none
    letter-spacing: 0.2px
    line-height: 15px
    box-sizing: border-box
