.tasks
  width: 100%
  display: block

.tasks-wrapper
  width: 1000px
  margin: 0 auto 0 auto

.tasks-list__header
  font-weight: 300
  color: #C8C8CC
  letter-spacing: 0.6px
  padding-top: 28px
  height: 80px


.tasks-list__header-title
  text-align: right
  font-size: 16px
  line-height: 21px

.tasks-list__header-hours
  text-align: right
  font-size: 18px
  line-height: 24px


.tasks-list__items
  width: 100%

.tasks-list__item
  width: 100%
  margin-bottom: 12px
