.task-stack

.task-stack__row-info
  width: 100%
  height: 18px
  font-size: 9px
  color: #EFEFEF

  .project-link
    text-transform: uppercase
    letter-spacing: 1.35px
    line-height: 11px
    color: #EFEFEF
    text-decoration: none
    &:hover
      text-decoration: underline

.task-stack__row-body
  width: 100%
  height: 52px
  &:hover
    background: #3A3B40

.task-stack__content
  @include clearfix()

  button.task-action.hour
    background: #1C1D1F
    display: block
    float: left

  .description
    height: 52px
    width: 426px
    display: block
    float: left
    padding: 5px 20px
    font-size: 13px
    color: #BEBFC2
    letter-spacing: 0.2px
    line-height: 19px
    box-sizing: border-box
