.button-navbar
  display: block
  text-align: center
  color: #F0EEEE
  &:hover
    background: #FFFFFF
    color: #2C2E34


button
  background: none
  border: none
  cursor: pointer

button.task-action

  width: 52px
  height: 52px
  font-size: 18px
  color: #D7D7D7
  line-height: 24px
  font-weight: 300
  //background: #1C1D1F;
