nav
  width: 100%
  height: 38px
  display: block
  font-size: 12px

  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    text-decoration: none
    color: #F0EEEE

  .button
    display: inline-block
    text-align: center
    vertical-align: middle
    height: 38px
    &:hover
      background: #3C3E46


  .navbar-container
    width: 1000px
    margin: 0 auto 0 auto


  .navbar-logotype
    width: 38px

  .navbar-menu
    display: inline-block
